{
    "name": "valerjan/logger",
    "type": "library",
    "description": "The best logger ever",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/valerka-php/package",
    "autoload": {
        "psr-4": {
            "Valerjan\\": "src/"

        }
    },
    "require": {
        "php": ">=8.1"
    }
}
